# CosmicPhysics

./: .gitignore  LICENSE  build.gradle  gradle.properties  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/client/java/me/nabdev/physicsmod/: PhysicsClientPostInitializer.java  PhysicsMod.java  PhysicsPostInitializer.java
src/client/java/me/nabdev/physicsmod/clientmixins/: BatchedZoneRendererMixin.java  EntityModelInstanceMixin.java  ExperimentalItemModelMixin.java  InGameMixin.java  ItemEntityMixin.java  PlayerEntityMixin.java  PlayerMixin.java
src/client/java/me/nabdev/physicsmod/commands/: Commands.java
src/client/java/me/nabdev/physicsmod/entities/: Cube.java
src/client/java/me/nabdev/physicsmod/items/: PhysicsInfuser.java
src/client/java/me/nabdev/physicsmod/mixins/: BatchedZoneRendererMixin.java  DroneEntityMixin.java  ExperimentalItemModelMixin.java  GameSoundMixin.java  InGameMixin.java  ItemEntityMixin.java  PlayerEntityMixin.java  PlayerMixin.java
src/client/java/me/nabdev/physicsmod/utils/: ICameraOwner.java  NativeLibraryLoader.java  PhysicsWorld.java
src/client/resources/: physics.client.mixins.json  physics.mixins.json
src/client/resources/assets/base/: cube.animation.json
src/client/resources/assets/base/loot/: interceptor.json
src/main/java/me/nabdev/physicsmod/: Constants.java  ICameraOwner.java  PhysicsMod.java  PhysicsPostInitializer.java  PortalInitializer.java
src/main/java/me/nabdev/physicsmod/blocks/: Projector.java
src/main/java/me/nabdev/physicsmod/commands/: Commands.java
src/main/java/me/nabdev/physicsmod/entities/: CreateCubePacket.java  Cube.java  CubePortalRenderer.java  EntityRenderRotationPacket.java  EntityRenderRotationScalePacket.java  PhysicsModelInstance.java  PortalCube.java
src/main/java/me/nabdev/physicsmod/items/: DropMagnetPacket.java  GravityGun.java  Launcher.java  LinkCubePacket.java  Linker.java  MysticalGem.java  PhysicsInfuser.java
src/main/java/me/nabdev/physicsmod/mixins/: ChunkMixin.java  DroneEntityMixin.java  EntityModelInstanceMixin.java  GamePacketMixin.java  InGameMixin.java  ItemEntityMixin.java  PlayerEntityMixin.java  PlayerMixin.java
src/main/java/me/nabdev/physicsmod/utils/: IPhysicsEntity.java  IPhysicsItem.java  IPhysicsModelInstance.java  MagnetPacket.java  NativeLibraryLoader.java  PhysicsPlayer.java  PhysicsUtils.java  PhysicsWorld.java  PortalUtils.java  TextureUtils.java  Vec3Int.java
src/main/resources/: physics.mixins.json  physics_mod.manipulator  puzzle.mod.json
src/main/resources/animations/entities/: cube.animation.json
src/main/resources/assets/base/loot/: interceptor.json
src/main/resources/assets/base/recipes/crafting/: infuser.json
src/main/resources/assets/grapple-mod/languages/: en-US.json
src/main/resources/assets/physics/languages/: en-US.json
src/main/resources/loot/: interceptor.json
src/main/resources/models/entities/: model_cube.json  model_screen.json
