plugins {
    id "java"
    id "cr_puzzle_gradle"
    id "com.github.johnrengelman.shadow"
}

puzzle_loader {
    accessManipulatorPath = file("src/main/resources/physics_mod.manipulator")
}

repositories {
    mavenCentral()
}

dependencies {
    // ode4j
    implementation(group: 'cz.advel.jbullet', name: 'jbullet', version: '20101010-1')
}

processResources {
    // Locations of where to inject the properties
    def resourceTargets = [ "puzzle.mod.json" ]

    // Left item is the name in the target, right is the variable name
    def replaceProperties = [
            "mod_version"     : version,
            "mod_desc"       : desc,
            "mod_name"        : project.name,
            "mod_id"          : id,
    ]


    inputs.properties replaceProperties
    replaceProperties.put "project", project
    filesMatching(resourceTargets) {
        expand replaceProperties
    }
}
