plugins {
    id "java"
    id "jigsaw"
    id "com.github.johnrengelman.shadow"
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "physics" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
    accessWidenerPath = file("src/main/resources/physics_mod.manipulator")
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    bundle("com.github.stephengold:Libbulletjme-Windows64:22.0.1")
    bundle("com.github.stephengold:Libbulletjme-Linux64:22.0.1:SpDebug")
    bundle("com.github.stephengold:Libbulletjme-Windows64:22.0.1:SpDebug")
    bundle("com.github.stephengold:Libbulletjme-MacOSX_ARM64:22.0.1:SpDebug")
    bundle("io.github.electrostat-lab:snaploader:1.0.0-stable")
    bundle("commons-io:commons-io:2.16.1")


    cosmicReach("finalforeach:cosmicreach:${cosmic_reach_version}")

    mod files('libs/CosmicReach-Seamless-Portals-2.1.0-merged-bundle.jar')
    implementation("com.github.PuzzlesHQ:CosmicAPI:${cosmic_api_version}")
}

processResources {
    def resourceTargets = [ // Locations of where to inject the properties
                            "puzzle.mod.json"
    ]

    // Left item is the name in the target, right is the variable name
    def replaceProperties = [
            "mod_version"     : version,
            "mod_desc"       : desc,
            "mod_name"        : project.name,
            "mod_id"          : id,
    ]


    inputs.properties replaceProperties
    replaceProperties.put "project", project
    filesMatching(resourceTargets) {
        expand replaceProperties
    }
}