# Mod Info
id = physics
version = 2.1.0
desc = Physics in cosmic reach!

# Cosmic Reach
cosmic_reach_version = 0.4.6

# Puzzle Loader
puzzle_loader_version = 3.0.2

# Cosmic API
cosmic_api_version = 1.2.6-0.4.6

# Access Manipulators
access_manipulators_version = 1.0.1

# Puzzle Gradle
jigsaw_gradle_version = 1.0.6