# Mod Info
id = physics
version = 2.1.1
desc = Physics in cosmic reach!

# Cosmic Reach
cosmic_reach_version = 0.4.9

# Puzzle Loader
puzzle_loader_version = 3.0.5

# Cosmic API
cosmic_api_version = 1.2.8-0.4.9

# Access Manipulators
access_manipulators_version = 1.0.1

# Puzzle Gradle
jigsaw_gradle_version = 1.0.8