pluginManagement {
    repositories {
        maven {
            name "JitPack"
            url "https://jitpack.io"
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

buildscript {
    repositories {
        maven {
            name "JitPack"
            url "https://jitpack.io"
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    dependencies {
        classpath "com.github.johnrengelman:shadow:8.1.1"
        classpath "com.github.PuzzleLoader:jigsaw:$jigsaw_gradle_version"
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'CosmicPhysics'